server.port=8081
#spring.jpa.properties.hibernate.globally_quoted_identifiers=true
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://${MY_SQL_HOST:localhost}:3309/test_db
#spring.datasource.username=hoangnt
#spring.datasource.password=123456
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.format_sql=true
#spring.servlet.multipart.max-file-size=1MB