server.port=8081

spring.datasource.url= jdbc:postgresql://localhost:5432/cardb1
spring.datasource.username= hoang26
spring.datasource.password= 2357

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect


spring.jpa.hibernate.ddl-auto= update

springdoc.packages-to-scan=com.example.demo